<plugin
     filename="libgz_sensors_ouster.so"
  name="gz_gpu_ouster_lidar::GzGpuOusterLidarSystem">

  <!-- в”Җв”Җв”Җ Required в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ -->

  <!-- Path to Ouster calibration JSON.
       Absolute paths are used as-is. Relative paths are resolved against
       the directory of this SDF file. Obtain from real hardware via
       `ouster-cli sensor-info` or the sensor HTTP API.
       Example metadata files for simulation are in metadata/ (relative to
       this file):
         os1_64_rev7.json     OS1-64  (33.2 VFOV, real beam angles from SDK)
         os0_128_rev7.json    OS0-128 (90 VFOV,   nominal beam angles)
         os1_128_rev7.json    OS1-128 (45 VFOV,   nominal beam angles)
         os2_128_rev7.json    OS2-128 (22.5 VFOV, nominal beam angles)
         osdome_128_rev7.json OSDome  (180 VFOV,  nominal beam angles) -->
  <metadata_path>metadata/os1_64_rev7.json</metadata_path>

  <!-- ROS topic prefix вҖ” all topics are published under this namespace.
       Example topics: /sensor/lidar/lidar0/lidar_packets, .../metadata, .../imu -->
  <sensor_name>/sensor/lidar/lidar0</sensor_name>

  <!-- Lidar scan rate in Hz (common values: 10, 20). -->
  <lidar_hz>10.0</lidar_hz>

  <!-- Gazebo rendering visibility mask for this sensor.
       Useful to exclude specific visuals from raycasting (e.g. robot self-mesh).
       Default is all bits set (0xFFFFFFFF). -->
  <!-- <visibility_mask>4294967295</visibility_mask> -->

  <!-- в”Җв”Җв”Җ Lidar (optional) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ -->

  <!-- Max sensing range in metres. Sets GPU far clip and noise scaling.
       Auto-derived from metadata prod_line if omitted (OS0вҶ’50, OS1вҶ’120, OS2вҶ’240).
       Only set this if you need to override the auto-detected value. -->
  <!-- <max_range>120.0</max_range> -->

  <!-- в”Җв”Җв”Җ Noise Model (optional, defaults tuned for OS1-64 rev6) в”Җв”Җв”Җв”Җ -->
  <!-- All noise parameters can be changed at runtime:
       ros2 param set /gz_gpu_ouster_lidar range_noise_min_std 0.005 -->

  <!-- Range noise: Gaussian, sigma interpolated linearly from min to max
       with distance. Also scales with reflectivity (dark surfaces = more noise).
       Validated against ISPRS OS1-64 accuracy study. Units: metres. -->
  <!-- <range_noise_min_std>0.003</range_noise_min_std> -->
  <!-- <range_noise_max_std>0.015</range_noise_max_std> -->

  <!-- Signal intensity model: photon budget for the 1/r^2 model.
       Higher = brighter returns. OS0: ~400, OS1: ~800, OS2: ~1200. -->
  <!-- <base_signal>800.0</base_signal> -->

  <!-- Poisson shot noise on signal channel. 0 = off, 1.0 = physical. -->
  <!-- <signal_noise_scale>1.0</signal_noise_scale> -->

  <!-- Poisson noise on near-IR channel (both lidar packets and image topic).
       0 = off, 1.0 = physical. -->
  <!-- <nearir_noise_scale>1.0</nearir_noise_scale> -->

  <!-- Default reflectivity value (0-255) when surface has no retro material. -->
  <!-- <base_reflectivity>50.0</base_reflectivity> -->

  <!-- Random dropouts: probability of a missed return, increasing with
       distance. Also scales with surface reflectivity (dark targets drop more).
       0 = never miss, 1 = always miss. -->
  <!-- <dropout_rate_close>0.0005</dropout_rate_close> -->
  <!-- <dropout_rate_far>0.03</dropout_rate_far> -->

  <!-- Depth-discontinuity suppression: reject returns at depth edges
       where a neighbor differs by more than this threshold (metres). 0 = off. -->
  <!-- <edge_discon_threshold>0.15</edge_discon_threshold> -->

  <!-- в”Җв”Җв”Җ IMU (optional) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ -->
  <!-- Publishes: .../imu_packets (Ouster PacketMsg) and .../imu (sensor_msgs/Imu).
       Requires gz-sim-imu-system plugin loaded in your world SDF:
         <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
       Set to "auto" to use the first IMU sensor found on the model,
       or specify an exact entity name (e.g. "imu0"). Omit to disable. -->
  <!-- <imu_name>auto</imu_name> -->
  <!-- <imu_hz>100.0</imu_hz> -->
  <!-- <publish_imu_msg>true</publish_imu_msg> -->

  <!-- IMU noise + bias model. Continuous-time densities (per-вҲҡHz),
       internally scaled by sqrt(dt) where dt = 1/imu_hz. Defaults match
       Ouster Os1 IMU datasheet (ICM-20948 class). Set any to 0 to
       disable that term; all four are dynamically reconfigurable via
       `ros2 param set`. The published Imu covariance diagonal is
       derived from the active gyro/accel densities. -->
  <!-- <gyro_noise_std>1.75e-4</gyro_noise_std> -->   <!-- rad/s/вҲҡHz, вүҲ0.01 В°/s/вҲҡHz -->
  <!-- <accel_noise_std>2.3e-3</accel_noise_std> -->  <!-- m/sВІ/вҲҡHz, вүҲ230 Вөg/вҲҡHz -->
  <!-- <gyro_bias_walk>1.0e-6</gyro_bias_walk> -->    <!-- rad/sВІ/вҲҡHz, in-run bias instability -->
  <!-- <accel_bias_walk>1.0e-5</accel_bias_walk> -->  <!-- m/sВі/вҲҡHz -->

  <!-- в”Җв”Җв”Җ QoS overrides (optional) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ -->
  <!-- lidar_packets always uses SensorDataQoS (BEST_EFFORT) вҖ” that's what
       os_cloud expects and is not user-overridable. For everything else,
       choose the QoS that matches your downstream subscribers. On
       rmw_zenoh_cpp publisher and subscriber QoS must match exactly
       (neither BE-pub-to-RELIABLE-sub nor the reverse work). Accepted
       values: "reliable" | "best_effort" | "sensor_data".

       Defaults:
         image_qos = "reliable"      (matches RViz / rqt_image_view default)
         imu_qos   = "sensor_data"   (matches the real ouster_ros driver) -->
  <!-- <image_qos>reliable</image_qos> -->     <!-- range/signal/reflec/nearir + camera_info -->
  <!-- <imu_qos>sensor_data</imu_qos> -->     <!-- imu + imu_packets -->

</plugin>
