<?xml version="1.0"?>
<!--
  A genuine TurtleBot3 *waffle* carrying a simulated Ouster, for the package's
  standalone Docker test ("a vehicle for the lidar to ride on").

  The waffle body comes from ROBOTIS turtlebot3_description (jazzy+), which on
  modern distros is a *pure description* (links/joints/meshes only — no
  Gazebo-Classic plugins or sensors), so it loads cleanly under the new Gazebo
  (Harmonic/Ionic/Jetty). We add, in <gazebo> blocks:
    * gz-sim-diff-drive-system        — makes the waffle drivable (cmd_vel -> wheels,
                                         publishes odom + odom->base_footprint TF),
                                         params copied from the turtlebot3_gazebo
                                         waffle model.sdf (sep 0.287, radius 0.033).
    * gz-sim-joint-state-publisher    — so the wheels turn in RViz.
  and mount the Ouster via examples/urdf/ouster_macro.xacro on top of base_link.

  ray_mode defaults to *raycast*: the plugin casts every beam on the CPU against
  an ECM-mirrored scene, so NO render engine / GPU is needed — the headless smoke
  runs anywhere. (Pass ray_mode:=panels for the GpuRays path, which needs a
  rendering world such as ouster_demo.sdf.)

  Spawn via examples/launch/turtlebot3_ouster.launch.py, which passes an ABSOLUTE
  metadata path (relative paths resolve against an on-disk SDF dir, which does not
  exist for a model spawned from the robot_description topic).
-->
<robot name="turtlebot3_ouster" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="metadata_lidar0" default="metadata/os1_64_rev7.json"/>
  <!-- raycast (default, GPU-free) | panels (GpuRays, needs a rendering world) -->
  <xacro:arg name="ray_mode" default="raycast"/>
  <xacro:property name="ray_mode" value="$(arg ray_mode)"/>
  <!-- raycast needs only a pose anchor (non-rendering altimeter); panels needs a
       rendering anchor (camera) to bootstrap the ogre2 scene. -->
  <xacro:property name="anchor_type"
    value="${'altimeter' if ray_mode == 'raycast' else 'camera'}"/>

  <!-- TurtleBot3 waffle body (description only; namespace left empty). -->
  <xacro:include filename="$(find turtlebot3_description)/urdf/turtlebot3_waffle.urdf"/>

  <!-- Ouster mount macro. -->
  <xacro:include filename="$(find gz_sensors_ouster)/examples/urdf/ouster_macro.xacro"/>

  <!-- The Ouster, sat above the waffle's top plate (base_scan is at z=0.122). -->
  <xacro:ouster_sensor
    name="lidar0"
    parent="base_link"
    xyz="-0.064 0 0.16" rpy="0 0 0"
    metadata_path="$(arg metadata_lidar0)"
    lidar_hz="10.0"
    enable_imu="true" imu_hz="100.0"
    ray_mode="${ray_mode}"
    anchor_type="${anchor_type}"/>

  <!-- ── Differential drive (new Gazebo) ─────────────────────────────────────
       Subscribes to the gz topic `cmd_vel` (gz.msgs.Twist), publishes odom and
       the odom->base_footprint transform on /tf. The launch bridges ROS
       /cmd_vel, /odom and /tf to these. Params match turtlebot3_gazebo's waffle
       model.sdf so odometry behaves like the stock TurtleBot3. -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
      <left_joint>wheel_left_joint</left_joint>
      <right_joint>wheel_right_joint</right_joint>
      <wheel_separation>0.287</wheel_separation>
      <wheel_radius>0.033</wheel_radius>
      <max_linear_acceleration>1.0</max_linear_acceleration>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <odom_publisher_frequency>30</odom_publisher_frequency>
      <tf_topic>/tf</tf_topic>
    </plugin>

    <!-- Publish wheel joint angles so robot_state_publisher can spin the wheels
         in RViz (bridged to ROS /joint_states by the launch). -->
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>wheel_left_joint</joint_name>
      <joint_name>wheel_right_joint</joint_name>
    </plugin>
  </gazebo>

</robot>
